.left{
    float: left;
}
.right{
    float: right;
}
.middle{
    text-align: center;
}
.overflow-hid{
    overflow: hidden;
}
.none{
    display: none;
}
.intro{
    text-align: center;
    vertical-align: middle;
    vert-align: middle;
    width: 100%;
    max-height: 600px;
    display: block;
    margin: 0px auto 0px auto;
}
.phone_show{
    width: 50%;
    vertical-align: middle;
    text-align: center;
    float: left;
    position: relative;
    margin: 0px 0px;
}
.mid_check{
    width: 271px;
    height: 525px;
    position: relative;
}
.img_out_box{
    position: absolute;
    width: 237px;
    height: 421px;
    top: 50px;
    left: 18px;
    overflow: hidden;
}
.img_out{
    width: 400%;
    height: 421px;
    position: absolute;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
}
.img_out img{
    float:left;
}
.btn_right{
     vertical-align: middle;
     margin-top: 220px;
 }
.btn_left{
    vertical-align: middle;
    margin-top: 220px;
}
.text_out_sider{
    text-align: left;
    overflow: hidden;
    width: 50%;
    margin-top: 70px;
}
.text_out_box{

}
.text_img{
    height: 220px;
}
.icon{
    width: 50px;
    float: left;
    margin-right: 50px;
}