现金308.5 支付宝52790.16 花呗-3701.4 信用卡-634 银行卡50387.99 微信8.43（07.09）
07.10
07.11 电池5支付宝 超市3.6花呗
07.12 给媳妇200现金 
07.13
07.14 医院2500信用卡
07.15 超市63.3信用卡
07.16 出租7.5花呗 医院1000信用卡 买东西4现金
07.17 出租25支付宝 装修10000银行卡
07.18
07.19
07.20 还信用卡634支付宝
07.21
07.22
07.23
07.24
07.25 淘宝51.82花呗
07.26
07.27 午饭18现金 买药19支付宝  平安好医生7微信
07.28 午饭13.9花呗
07.29
07.30 早饭12支付宝 超市11.3花呗  午饭18现金
07.31 
08.01
08.02 加油10现金
08.03 媳妇给200现金
08.04 项链778.94支付宝  超市7.6花呗
08.05 午饭9.12支付宝
08.06 超市13.8花呗 午饭15支付宝  买鞋150支付宝 买衣服200信用卡  买袜子13现金 煎饼5现金 西瓜15现金
08.07 电视150支付宝
08.08 早饭5支付宝
08.09 早饭4支付宝 艾瑞调研10微信
08.10 花呗还款3737.7支付宝 晚饭17支付宝
花费 现金875.5(饭卡100+装修390现金+交通95+餐饮74.5+买东西63+算命100+身份证42+修包3+其他8) 支付宝941.24(淘宝27+餐饮491.26+话费9.98+彩礼400+其他13) 银行卡(白云200) 信用卡634(衣服258+超市26+医院350) 微信45.84(红包18.34+餐饮14.5+理发10+清风3)花呗3701.4---6397.98
收入 现金159(媳妇50+驾校退款109) 支付宝(收益207.22) 银行卡(收益179.96) 信用卡0 微信10.72(收红包10.72) ---556.9
互转 现金(收200+300+9+200) 支付宝(收+出16975+1000+9) 信用卡(收16975+700) 银行卡(出200+收700) 微信()
还款 
欠款 
借款  
现金308.5 支付宝52790.16 花呗-3701.4 信用卡-634 银行卡50387.99 微信8.43（07.09）