现金308.5 支付宝52790.16 花呗-3701.4 信用卡-634 银行卡50387.99 微信8.43（07.09）
07.10
07.11 电池5支付宝 超市3.6花呗
07.12  
07.13
07.14 医院2500信用卡
07.15 超市63.3信用卡
07.16 出租7.5花呗 医院1000信用卡 买东西4现金
07.17 出租25支付宝 装修10000银行卡
07.18
07.19
07.20 还信用卡634支付宝
07.21
07.22
07.23
07.24
07.25 淘宝51.82花呗
07.26
07.27 午饭18现金 买药19支付宝  平安好医生7微信
07.28 午饭13.9花呗
07.29
07.30 早饭12支付宝 超市11.3花呗  午饭18现金
07.31 
08.01
08.02 加油10现金
08.03 
08.04 项链778.94支付宝  超市7.6花呗
08.05 午饭9.12支付宝
08.06 超市13.8花呗 午饭15支付宝  买鞋150支付宝 买衣服200信用卡  买袜子13现金 煎饼5现金 西瓜15现金
08.07 电视150支付宝
08.08 早饭5支付宝
08.09 早饭4支付宝 艾瑞调研10微信
08.10 花呗还款3737.7支付宝 晚饭17支付宝
花费 现金83(买东西47+餐饮36) 支付宝1190.06(电视150+餐饮62.12+交通25+买东西174+项链778.94) 银行卡(装修10000) 信用卡3763.3(衣服200+超市63.3+医院3500) 微信7(平安7)花呗109.51---15152.87
收入 现金() 支付宝(收益186.95) 银行卡(收益157.64) 信用卡0 微信10(收红包10.06) ---354.65
互转 现金(收) 支付宝(收+出634+3737.7) 信用卡(收634) 银行卡() 微信() 花呗（收3737.7）
还款 
欠款 
借款  
现金225.5 支付宝47415.35 花呗-73.22 信用卡-3763.3 银行卡40545.63 微信11.49（08.11）